SESSION_SECRET="EjHzjqyhqptJ+LmqpDKjJ9cuGXJ4kdQmfm0sNTAaYAOXWGeGPKyVlRyoS3ITRwLzhnWf0PEHRAtyb0Z/C97vQA=="
DATABASE_URL="postgresql://neondb_owner:npg_LDQdZpRo02wT@ep-small-glitter-adj30x5f.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-small-glitter-adj30x5f.c-2.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_LDQdZpRo02wT"
ADMIN_EMAIL="g.bokuchava22@gmail.com"
EMAIL_APP_PASSWORD="zsmh puid fhsi zldm"
EMAIL_USER="g.bokuchava22@gmail.com"
BOG_CLIENT_ID="10001216"
BOG_CLIENT_SECRET="vNx6Sx1bge5g"